@charset "utf-8";

.fashionHeader {
	width: 100%;
	top: 0px;
	z-index: 1041;
}

#feed {
	margin-top: 100px;
}

.pin {
	/* 	background: #f2f2f2; */
	/* 	border: 2px solid #fcfcfc; */
	/* 	box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4); */
		margin: 0 0 10px 0;
		transition: opacity .4s ease-in-out;
	  display: inline-block;
	  width: 340px;
	  padding: 22px;
	  height: auto;
	  border-radius: 8px;
	  position:relative;
		width: 100%;
		overflow: hidden;
		background-color: #fff;
		border-radius: 15px;
		border: 2px solid #eee;
	  
	}
	
	.pin:hover img {
	  opacity: .9;
	  transition: all .2s ease-in-out;
	  -moz-transition: all .2s ease-in-out;
	  -webkit-transition: all .2s ease-in-out;
	}
	
	.pin::after {
	  content: "";
	  width: 100%;
	  height: 100%;
	  display: block;
	  background: #fff;
	  transform: scale(.96);
	  border-radius: 8px;
	  position: absolute;
	  top: 0;
	  left: 0;
	  right: 0;
	  bottom: 0;
	  margin: auto;
	  z-index: -1;
	  transition: all .075s ease-in-out;
	  -moz-transition: all .075s ease-in-out;
	  -webkit-transition: all .075s ease-in-out;
	}
	
	.description p {
	  width: 185px;
	  font-weight: normal;
	  font-size: 11pt;
	  padding-left: 8px;
	}
	
	.pin:hover::after {
	  background: #f2f2f2;
	  transform: scale(1);
	  transition: all .2s ease-in-out;
	  -moz-transition: all .2s ease-in-out;
	  -webkit-transition: all .2s ease-in-out;
	}
	
	p.contributor {
	  color: #a7a7a7;
	  font-weight: bold;
	  font-size: 12px !important;
	  letter-spacing: -0.1px !important;
	  line-height: 14px !important;
	  word-spacing: 0 !important;
	}
	
	.postImg {
	  border-radius: 8px;
	  width: 100%;
	}
	
	.author {
	  padding: 2px 8px;
	  border-radius: 6px;
	  transition: all .2s ease-in-out;
	  -moz-transition: all .2s ease-in-out;
	  -webkit-transition: all .2s ease-in-out;
	}
	
	/* .profile {
	  width: 27px;
	  height: 27px;
	  display: inline-block;
	  background-color: #3E90A8;
	  border-radius: 27px;
	} */
	
	li {
	  list-style:none;
	}
	
	.datetime {
	  margin-left: 180px;
	}
	
	.profileImg img {
		width: 30px;
		height: 30px;
		border-radius: 50%;
		display: inline;
	}

	.nickname {
		text-align:center;
		width:33.33333%;
	}
	
	.datetime {
		float: right;
		text-align:right;
		width:33.33333%;
	}

/* .item {
	background: #FFFFFF;
	color: #000000;
	border-radius: 3px;
	padding: 10px;
	word-break: keep-all;
	border: 1px solid #d7d7d7;
}

.item:hover {
	background: #F1F1F1;
} */

/* .postImg {
	vertical-align: top;
	margin-bottom: 10px;
}

.postImg:hover {
	cursor: pointer;
}

.postSum .row1 {
	display:flex; 
	justify-content:space-between;
}

.uploader {
	text-align: left;
}

.likesCount {
	position: relative;
	right: -20px;
	vertical-align: text-bottom;
}

.uploadTime {
	color: #B1B1B1;
} */

.browser {
	height: 25px;
	width: 36px;
	text-indent: -9999px;
	display: block;
	background: url('../img/browser.png') top left no-repeat;
	cursor: pointer;
	float: left;
	opacity: .3;
}

#resize_container {
	position: fixed;
	height: 50px;
	margin: 0;
	width: 146px;
	left: 50%;
	margin-left: -73px;
	margin-top: 20px;
	z-index: 99999;
}

.ipad-port {
	height: 25px;
	width: 31px;
	text-indent: -9999px;
	display: block;
	background: url('../img/ipad_port.png') top left no-repeat;
	cursor: pointer;
	float: left;
	opacity: .3;
}

.ipad-land {
	height: 25px;
	width: 34px;
	text-indent: -9999px;
	display: block;
	background: url('../img/ipad_land.png') top left no-repeat;
	cursor: pointer;
	float: left;
	opacity: .3;
}

.iphone-land {
	height: 25px;
	width: 20px;
	text-indent: -9999px;
	display: block;
	background: url('../img/iphone_land.png') top left no-repeat;
	cursor: pointer;
	float: left;
	opacity: .3;
}

.iphone-port {
	height: 25px;
	width: 25px;
	text-indent: -9999px;
	display: block;
	background: url('../img/iphone_port.png') top left no-repeat;
	cursor: pointer;
	float: left;
	opacity: .3;
}

.active {
	opacity: 1;
	cursor: default
}