@charset "utf-8";

.tokenfield.form-control{
	width: 100%;
	
}

header {
	display: flex;
	top: 0;
	left: 0;
	width: 100%;
	height: 80px;
	box-sizing: border-box;
	justify-content: space-around;
	align-items: center;
	background: white;
	border-bottom: 1px solid #ccc;
}

header .component {
	background: #ffffff;
}

.fashion .icon {
	position: relative;
	left: 20px;
}

.fashion img {
	width: auto;
	height: 70px;
}

#searchButton {
	height: 35px;
	width: 35px;
	margin: 20;
}

button svg {
	margin-top: 10px;
	margin-left: 2px;
	height: 20px;
	width: 20px;
	fill: #aaa;
}

.fashion  a>i {
	font-size: 20px;
	/* padding: 7px 0px 0px 9px; */
	color: #bbb;
	width: auto;
	height: auto;
	margin: 20px;
}

.fashion  a>i:hover {
	font-size: 20px;
	border-radius: 50%;
	background: #eee;
}

.fashion .searchBoard>div input {
	font-size: 18px;
	border-radius: 5px;
	padding-left: 16px;
	padding-right: 16px;
	border: none;
}

.fashion .searchBoard {
	flex-grow: 3;
	flex-shrink: 3;
	margin: 20px;
}

.notiList :hover{
	cursor: pointer;
}

input:focus {
	outline: 0;
}

button:focus {
	outline: 0;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.active {
	background: #ff2e2e !important;
}

.mega-menu {
	background: none repeat scroll 0 0 #888;
	left: 0;
	/* margin-top: 48px; */
	position: absolute;
	/* position: relative; */
	/* top: 200px; */
	width: 100%;
	/* height: 80px; */
	padding: 15px;
	display: none;
	transition-duration: 0.9s;
}

#menutoggle i {
	color: #fff;
	font-size: 33px;
	margin: 0;
	padding: 0;
}

/*--column--*/
.mm-6column:after, .mm-6column:before, .mm-3column:after, .mm-3column:before
	{
	content: "";
	display: table;
	clear: both;
}

.mm-6column, .mm-3column {
	float: left;
	position: relative;
}

.mm-6column {
	width: 25%;
}

.mm-3column {
	width: 15%;
}

.menu-list button {
	font-size: 20px;
	padding-bottom: 15px;
}

.display-on {
	display: block;
	transition-duration: 0.9s;
}

.drop-down>a:after {
	content: "\f103";
	color: #ffffff;
	font-family: FontAwesome;
	font-style: normal;
	margin-left: 50px;
}

/* .inputField-tokenfield {
	width: 120px ! important; 
} */