body {
  height: 100%;
  overflow: hidden;
  width: 100% !important;
  box-sizing: border-box;
}


.slider {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: #e74c3c url(https://i.ibb.co/SwDBS40/fashion-918446-960-720.jpg);
  background-size: cover;
  background-position: 50% 50%;
}

#back {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -999;
}

#slideBox {
  width: 50%;
  max-height: 100%;
  height: 100%;
  overflow: hidden;
  margin-left: 50%;
  position: absolute;
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
.topLayer {
  width: 200%;
  height: 100%;
  position: relative;
  left: 0;
  left: -100%;
}

.left {
  width: 50%;
  height: 100%;
  background: #2C3034;
  left: 0;
  position: absolute;
}

.right {
  width: 50%;
  height: 30%;
  right: 0;
  position: absolute;
}

.content {
  width: 250px;
  margin: 0 auto;
  top: 30%;
  position: absolute;
  left: 50%;
  margin-left: -125px;
}

.content h2 {
  color: #000000;
  text-align : center;
  font-weight: 300;
  font-size: 40px;
  font-family: 'Pecita', sans-serif;
}

.content h3 {
  color: #000000;
  text-align : center;
  font-weight: 300;
  font-size: 15px;
}


button {
  background: #03A9F4;
  padding: 10px 16px;
  width: auto;
  font-weight: 600;
  text-transform:  uppercase;
  font-size: 14px;
  color: #fff;
  line-height: 16px;
  letter-spacing: 0.5px;
  border-radius: 2px;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
  border: 0;
  outline: 0;
  margin: 15px 15px 15px 0;
  transition: all 0.25s;
}

button:hover {
  background: #0288D1;
  box-shadow: 0 4px 7px rgba(0,0,0,0.1), 0 3px 6px rgba(0,0,0,0.1);
}
.off {
  background: none;
  color: #03A9F4;
  box-shadow: none;
}

.right .off:hover {
  background: #eee;
  color: #03A9F4;
  box-shadow: none;
}
.left .off:hover {
  box-shadow: none;
  color: #03A9F4;
  background: #363A3D;
}
input {
  background: transparent;
  border: 0;
  outline: 0;
  border-bottom: 1px solid #45494C;
  font-size: 14px;
  color: #959595;
  background:rgba(0,0,0,0.1);
  padding: 8px 0;
  margin-top: 20px;
}









form {
  vertical-align:top;
  width:250px;
  margin:0 auto;
  
  -webkit-animation:formAnim 3s ease-out 1s 1 normal both;
}
form input {
  appearance:none;
  width:100%;
  position:relative;
  left:-10px;
  margin:10px auto;
  
  border:none;
  border-radius:5px;
}
form input:focus {
  box-shadow:0 0 0 2px #bdc3c7;
  outline:none;
}
form input[type="submit"], form input#joinBtn {
  background:rgb(20,163,125);
  color:#fff;
  font-size:14px;
  padding:10px;
  cursor:pointer;
}
form input[type="submit"]:focus {
  box-shadow:none;
}

form img {
  position: absolute;
  left: 0;
  width: 50%;
  height: 100%;
  background: #e74c3c;
  background-size: cover;
  background-position: 50% 50%;
}


@keyframes slidy {
0% { left: 0%; }
20% { left: 0%; }
25% { left: -100%; }
45% { left: -100%; }
50% { left: -200%; }
70% { left: -200%; }
75% { left: -300%; }
95% { left: -300%; }
100% { left: -400%; }
}

body { margin: 0; } 
div#slider { overflow: hidden; }
div#slider figure img { width: 20%; float: left; }
div#slider figure { 
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  text-align: left;
  font-size: 0;
  animation: 30s slidy infinite; 
}
