@charset "UTF-8";

* {
	box-sizing: border-box;
}

.postWrite {
	width: 1080px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.postWrite>div {
	border-radius: 5px;
	padding: 1em;
	font-size: 1.4em;
}

.itemWrap input {
	margin-bottom: 8px;
	position: relative;
	-webkit-appearance: button;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	height: 2.2em;
	margin: 2px;
	padding: 0.3em 0.6em;
	background: white;
	border: 1px solid #aaaaaa;
	border-radius: 0.3em;
	box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px
		rgba(0, 0, 0, 0.4);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	overflow: hidden;
	text-shadow: 0 1px 0 white;
	-webkit-transition: box-shadow 200ms, border-color 200ms;
	-moz-transition: box-shadow 200ms, border-color 200ms;
	transition: box-shadow 200ms, border-color 200ms;
	background-repeat: no-repeat, repeat;
	background-position: 100% 50%, 0 0;
}

.itemTagWrap input {
	width: 55%;
}

.itemTagWrap label {
	margin-bottom: 10px;
}

.itemTagWrapWrap label {
	margin-bottom: 10px;
}

.itemWrap select {
	position: relative;
	width: 55%;
	-webkit-appearance: button;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	display: inline-block;
	vertical-align: middle;
	height: 2.2em;
	margin: 2px;
	padding: 0.3em 0.6em;
	background: white;
	border: 1px solid #aaaaaa;
	border-radius: 0.3em;
	box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px
		rgba(0, 0, 0, 0.4);
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: normal;
	overflow: hidden;
	text-shadow: 0 1px 0 white;
	-webkit-transition: box-shadow 200ms, border-color 200ms;
	-moz-transition: box-shadow 200ms, border-color 200ms;
	transition: box-shadow 200ms, border-color 200ms;
	background-repeat: no-repeat, repeat;
	background-position: 100% 50%, 0 0;
}

.postView {
	max-width: 1080px;
	margin: 0 auto;
	display: grid;
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 10px;
	grid-auto-rows: minmax(100px, auto);
}

.postView>div {
	border-radius: 5px;
	padding: 1em;
	font-size: 1.4em;
}

.btn-primary {
	display: block;
	border-radius: 0px;
	box-shadow: 0px 4px 6px 2px rgba(0, 0, 0, 0.2);
	margin-top: -5px;
}

.marker {
	position: absolute;
	z-index: 1;
	display: inline-block;
	width: 20px;
	height: 20px;
	color: #fff;
	line-height: 20px;
	text-align: center;
	text-decoration: none;
	border-radius: 50%;
	background-color: tomato;
	transition: all 300ms;
}

.file {
	width: 0px;
	height: 0px;
	overflow: hidden;
}

label {
	width: 100px;
	text-align: justify; /* 왜안돼? */
}

select {
	width: 175px;
}

.leftWrap {
	grid-column: 1/3;
	grid-row: 1/5;
	/* 	margin-top: 45px; */
	/* 	width: 360px; */
	/* 	height: 650px; */
	/* 	float: left; */
	/* 	margin:5px; */
}

.leftWrapWrap {
	grid-column: 1/3;
	grid-row: 1/5;
	margin-top: 20px;
	/* 	padding: 10px; */
	/* 	padding-bottom: 10px; */
	/* 	margin-top: 45px; */
	/* 	width: 300px; */
	/* 	height: 650px; */
	/* 	float: left; */
	/* 	margin:5px; */
}

.imgWrap {
	width: 100%;
	height: 400px;
	padding: 10px;
	margin-bottom: 30px;
	/* 	border: 1px dashed #bcbcbc; */
}

.imgWrapWrap {
	width: 100%;
	height: 500px;
	margin-top: 5px;
	/* 	width: 300px; */
	/* 	height: 400px; */
	/* 	float: left; */
	/* 	padding: 10px; */
	/* 	margin-bottom: 10px; */
	/* 	border: 1px dashed #bcbcbc; */
}

.imgMold {
	width: 100%;
	height: 500px;
	margin-top: 5px;
	/* 	border: 1px solid #bcbcbc; */
}

.postImage, .imgClone {
	width: 100%;
	height: 100%;
}

.postContents {
	grid-column: 1/3;
	grid-row: 6/7;
	margin-left: 10px;
	/* 	width: 300px; */
	/* 	height: 190px; */
	/* 	margin: 10px; */
	/* 	float: left; */
	/* 	border: 1px solid #bcbcbc; */
	/* 	border-radius: 5px; */
	/* 	margin-top: 10px; */
}

.viewContents {
	grid-column: 1/3;
	grid-row: 6/7;
	margin-top: 5px;
	border: 1px solid #bcbcbc;
	border-radius: 5px;
}

textarea {
	background-color: transparent !important;
	border-color: transparent;
}

.postContents textarea {
	background-color: transparent !important;
	border-color: transparent;
	border: 1px solid #bcbcbc;
	border-radius: 5px;
}

.itemWrap {
	grid-column: 3/6;
	grid-row: 1/7;
	margin: 20px;
	margin-top: 50px;
	padding: 10px;
	padding-bottom: 10px;
	border: 1px solid #bcbcbc;
	border-radius: 5px;
	overflow: hidden;
}

.Wrap {
	grid-column: 3/6;
	grid-row: 1/7;
	height: 800px;
}
.itemWrapView {
	border: 1px solid #bcbcbc;
	border-radius: 5px;
	margin: 20px;
	padding: 10px;
 	height: 790px;
}

.itemTagWrap {
	overflow: auto;
	height: 635px;
}

.itemTagWrapWrap {
	overflow: auto;
	height: 720px;
}

.style {
	padding: 5px;
	border: 1px solid #bcbcbc;
	border-radius: 5px;
}

.style .styleText {
	width: 70px;
	margin-left: 20px;
	text-align: center;
	display: none;
}

.style .styleT {
	width: 70px;
	margin-right: 20px;
	text-align: center;
}

.styleUndo {
	display: none;
}

.itemTag {
	display: none;
}

.tag {
	border: 1px solid #bcbcbc;
	border-radius: 5px;
	padding: 10px;
	margin-bottom: 10px;
}

#exitBtn {
	background-color: transparent !important;
	border-color: transparent;
}

/* .paletteBtn { */
/* 	background-color: transparent !important; */
/* 	border-color: transparent; */
/* } */

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 1; /* Sit on top */
	padding-top: 100px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
}

/* Modal Content */
.modalContent {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	border-radius: 5px;
	width: 80%;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

.modalContent .imgMold {
	margin: auto;
}

.viewBtn {
	width: 4em;
	background-color: transparent !important;
	border-radius: 5px;
	height: 2.2em;
/* 	display: inline-block; */
/* 	overflow: auto; */
}

.colorSquare {
	display: inline-block;
	border: 1px solid #bcbcbc;
	border-radius: 3px;
	width: 42%;
	height: 25px;
	position: relative;
	margin: 2px;
	padding: 0.3em 0.6em;
	background: white;
	box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px
		rgba(0, 0, 0, 0.4);
	overflow: hidden;
	-webkit-transition: box-shadow 200ms, border-color 200ms;
	-moz-transition: box-shadow 200ms, border-color 200ms;
	transition: box-shadow 200ms, border-color 200ms;
}
.itemTagWrapWrap .colorSquare {
	display: inline-block;
	border: 1px solid #bcbcbc;
	border-radius: 3px;
	width: 35%;
	height: 25px;
	position: relative;
	margin: 2px;
	padding: 0.3em 0.6em;
	background: white;
	box-shadow: inset 0 1px 2px rgba(255, 255, 255, 0.3), 0 1px 2px
		rgba(0, 0, 0, 0.4);
	overflow: hidden;
	-webkit-transition: box-shadow 200ms, border-color 200ms;
	-moz-transition: box-shadow 200ms, border-color 200ms;
	transition: box-shadow 200ms, border-color 200ms;
}

#color {
	font-size: 1.2em;
	margin-right: 2px;
}

}
.style input {
	width: 60px;
}

.itemInfo input {
	width: 55%;
}

/* .selected { */
/* 	border: 5px solid orange !important; */
/* } */
.modalBtn, .mapBtn, .paletteBtn {
	width: 4em;
	background-color: transparent !important;
	border-radius: 5px;
	height: 2.2em;
}

.threegrid {
	position: relative;
	grid-column: 1/3;
	grid-row: 6/13;
	margin-top: 10px;
	margin-left: 10px;
}

#submit {
	float: right;
	width: 4em;
	background-color: transparent !important;
	border-radius: 5px;
	height: 2.2em;
	margin-bottom: 5px;
}