<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://sliptree.github.io/bootstrap-tokenfield/docs-assets/js/typeahead.bundle.min.js"></script>
<script
	src="https://sliptree.github.io/bootstrap-tokenfield/dist/bootstrap-tokenfield.js"></script>
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="/js/bootstrap.min.js"></script>


<link rel="stylesheet"
	href="//code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css">
<link rel="stylesheet"
	href="//sliptree.github.io/bootstrap-tokenfield/dist/css/bootstrap-tokenfield.css">
<link rel="stylesheet"
	href="//sliptree.github.io/bootstrap-tokenfield/dist/css/tokenfield-typeahead.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<!-- icon pack -->
<link rel="stylesheet"
	href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/header.css">
</head>

<body>

	<header class="fashion">
		<div class="icon component">
			<a href="/myFeed">
				<img src="https://i.ibb.co/MVr31h7/logo.png" alt="logo" />
			</a>
		</div>

		<ul class="searchBoard component" style="list-style: none;">
			<input type="text" class="inputField" placeholder="" size="35" id="inputField" value="" />

			<li class="drop-down" id="defaultSearch">
				<div class="mega-menu">
					<div class="mm-6column">
						<p>상세검색</p>
					</div>

					<div class="mm-3column">
						<span class="menu-list">
							<button class="menuBtn" id="categoryBtn" value="카테고리:">카테고리</button>
						</span>
					</div>

					<div class="mm-3column">
						<span class="menu-list">
							<button class="menuBtn" id="colorBtn" value="색상:">색상</button>
						</span>
					</div>

					<div class="mm-3column">
						<span class="menu-list">
							<button class="menuBtn" id="styleBtn" value="스타일:">스타일</button>
						</span>
					</div>

					<div class="mm-3column">
						<span class="menu-list">
							<button class="menuBtn" id="brandBtn" value="브랜드:">브랜드</button>
						</span>
					</div>

					<div class="mm-3column">
						<span class="menu-list">
							<button class="menuBtn" id="userBtn" value="유저:">유저</button>
						</span>
					</div>
				</div>
			</li>

			<!-- 카테고리 -->
			<li class="drop-down" id='categorySearch' style="display: none">
				<div class="mega-menu">
					<div class="mm-6column">
						<p>카테고리 검색</p>
					</div>

					<div class="mm-3column">
						<table class="menu-list" id="categoryBtnTable"></table>
					</div>
				</div>
			</li>

			<!-- 칼라 -->
			<li class="drop-down" id='colorSearch' style="display: none">
				<div class="mega-menu">
					<div class="mm-6column">
						<p>색상 검색</p>
					</div>

					<div class="mm-3column">
						<span class="menu-list">
							<span th:include="/header/colorPicker"></span>
						</span>
					</div>
				</div>
			</li>

			<!-- 스타일 -->
			<li class="drop-down" id='styleSearch' style="display: none">
				<div class="mega-menu">
					<div class="mm-6column">
						<p>스타일 검색</p>
					</div>

					<div class="mm-3column">
						<table class="menu-list" id="styleBtnTable">
						</table>
					</div>
				</div>
			</li>

			<!-- 브랜드 -->
			<li class="drop-down" id='brandSearch' style="display: none">
				<div class="mega-menu">
					<div class="mm-6column">
						<p>브랜드 검색</p>
					</div>

					<div class="mm-3column">
						<table class="menu-list" id="brandBtnTable">
						</table>
					</div>
				</div>
			</li>

			<!-- 유저 -->
			<li class="drop-down" id='userSearch' style="display: none">
				<div class="mega-menu">
					<div class="mm-6column">
						<p>유저 검색</p>
					</div>
				</div>
			</li>
		</ul>

		<form id="searchButton" name="searchButton" action="/searched"
			method="post">
			<input type="hidden" name="searchWords" id="searchWords"
				value="검색 내용 없음">
			<button value="form-data" class="component">
				<svg> <path
					d="M6.162 10.035a3.877 3.877 0 0 1-3.873-3.873A3.877 3.877 0 0 1 6.162 2.29a3.877 3.877 0 0 1 3.873 3.872 3.877 3.877 0 0 1-3.873 3.873m9.363 3.196l-3.081-3.08a1.614 1.614 0 0 0-1.23-.468 6.127 6.127 0 0 0 1.11-3.521 6.162 6.162 0 1 0-6.162 6.162 6.13 6.13 0 0 0 3.521-1.109c-.022.442.13.891.467 1.229l3.081 3.081a1.622 1.622 0 0 0 2.294-2.294">
				</path> </svg>
			</button>
		</form>


		<a href="/postWrite"><i class="glyphicon glyphicon-plus component"></i></a>
		<a href="/ranking/brand"><i class="glyphicon glyphicon-king component"></i></a> 
		<!-- Button to Open the Modal -->
			<a data-toggle="modal" data-target="#notiModal">
					<i class="glyphicon glyphicon-heart component"></i>
			</a>
		<div sec:authorize="isAuthenticated()" id="userInfo" style="display: none;">
		<span id="myUserNo" sec:authentication="principal.member.memberNo"></span>xw
		<span id="myUserNickname" sec:authentication="principal.member.nickname"></span>
			</div>
		<a th:id="myProfile" href=""> <i
			class="glyphicon glyphicon-user component"></i></a> 
	</header>
	<div class="form-data" id="form-data"></div>
	<div class="container">
			<!-- The Modal -->
			<div class="modal" id="notiModal">
			  <div class="modal-dialog">
				<div class="modal-content">
				
				  <!-- Modal Header -->
				  <div class="modal-header">
					<h4 class="modal-title">새로운 알림</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				  </div>
				  
				  <!-- Modal body -->
				  <div class="modal-body" th:include="notification/notiList">
					   알림 내용
				  </div>
				  <form id="socialEventForm"></form>
				  <script type="text/javascript" src="/js/notiList.js"></script>
				  
				  <!-- Modal footer -->
				  <div class="modal-footer">
					<button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
				  </div>
				  
				</div>
			  </div>
			</div>
		  </div>

	<script src="/js/header.js"></script>

</body>
</html>
