<a href="/">Home</a>
|
<a href="boardList.do">Q&A</a>
|
<a href="productList.do">상품리스트</a>
<span th:if="${session.adminUserId != null}">
	| <a href="productWrite.do">상품등록</a>
</span>
<span th:if="${session.adminUserId == null}">
<span th:if="${session.userId != null}">
	| <a href="cartList.do">장바구니</a>
</span>
</span>
<span th:if="${session.adminUserId != null}">
	| <a href="memberList.do">회원목록</a>
</span>
<div style="text-align: right;">
	<span th:if="${session.userId == null }">	
		<a href="memberLogin.do">로그인</a> | 
		<a href="adminLogin.do">관리자 로그인</a>
	</span>
	<span th:unless="${session.userId == null }">
		<span th:text="${session.name}"></span><span>님이 로그인중입니다.</span>
		<a th:if="${session.adminUserId == null}" href="memberLogout.do">로그아웃</a>
		<a th:if="${session.adminUserId != null}" href="adminLogout.do">로그아웃</a>
	</span>
</div>
<hr>
