@charset "UTF-8";

body {
	maring : 0;
	padding : 0;
	font-family : sans-serif;
	background: white;
}

.box {
	width: 300px;
	padding : 40px;
	position: absolute;
	top : 50%;
	left : 50%; 	
	transform : translate(-50%,-50%);
	text-align : center;
	background: white;
}

.box h1 { 
	font-weight : 500;
	color: black;
	text-transform:uppercase;
	text-decoration: none;
}

 a:link { color: red; text-decoration: none;}
 a:visited { color: black; text-decoration: none;}

.box input[type="text"],.box input[type="password"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #3498db;
	padding: 14px 10px;
	width: 200px;
	outline: none;
	color: black;
	border-radius: 24px;
	transition: 0.25s;
}

.box input[type="text"]:focus, .box input[type="password"]:focus {
	width: 280px;
	border-color: #2ecc71;
}

.box input[type="submit"] {
	border: 0;
	background: none;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 2px solid #2ecc71;
	padding: 14px 40px;
	width: 220px;
	outline: none;
	color: gray;
	border-radius: 24px;
	transition: 0.25s;
	cursor: pointer;
}

.box input[type="submit"]:hover {
	background : #2ecc71;
}