@charset "UTF-8";

.frame {
	width: 900px;
	margin: 0 auto;
	display: table;
}

.header {
	padding: 40px 10px;
	background: #eee;
	margin-bottom: 10px;
}

.logo {
	font-size: 2em;
	font-weight: bold;
	display: inline-block;
	padding: 0 8px;
}

.logo-link {
	display: block;
	text-decoration: none;
	padding: 4px 10px;
	color: black;
}

.container {
	overflow: hidden;
}

.side {
	float: left;
	width: 100px;
	background: #333;
	color: #fff;
	margin-right: 50px;
}

.side-ul {
	list-style: none;
	margin: 0;
	padding: 10px 0;
}

.side-li {
	margin: 4px 0;
}

.side-link {
	display: block;
	text-decoration: none;
	padding: 4px 10px;
	color: #fff;
}

.side-link:hover {
	background: #5457de;
}

.content {
	float: left;
	width: 800px;
}

.footer {
	text-align: center;
	border-top: 1px solid #aaa;
	margin: 20px 20px 0;
}

.side, .content {
	display: table-cell;
}