<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
window.onload=function(){
	document.getElementById("deleteBtn").onclick=function(){
		if (confirm("장바구니를 비우시겠습니까?")) {
			location.href="cartDeleteAll.do";
		};
	};
};
</script>
</head>
<body>
<!-- <%@ include file="../include/menu.jsp"%> -->
<span th:include="@{/include/menu}"></span>
<h2>장바구니</h2>
<div th:if="${count == 0}">
장바구니가 비었습니다.
</div>
<div th:unless="${count == 0}">
	<form action="cartUpdate.do" method="post">
		<table border="1">
			<tr>
				<th>상품명</th>
				<th>판매금액</th>
				<th>수량 <input type="submit" value="전체수량변경"></th>
				<th>총판매금액</th>
				<th> </th>
			</tr>
			<tr th:each="dto:${list}">
				<input type="hidden" name="cartNo" th:value="${dto.cartNo}">
				<td th:text="${dto.productName}"></td>
				<td><p th:text="${dto.productPrice}+원"></p></td>
				<td><input type="number" name="amount" min="1" th:value="${dto.amount}">
				    <input type="submit" value="변경"></td>
				<td><p th:text="${dto.money}+원"></p></td>
				<td>
					<a th:if="${session.userId != null}" th:href="@{cartDelete.do(cartNo=${dto.cartNo})}">삭제</a>
				</td>
			</tr>
			<tr>
				<td colspan="5" align="right">
					<span>장바구니 금액 합계 : </span><span th:text="${sumMoney}+원"></span><br>
					<span>배송료 : </span><span th:text="${fee}+원"></span><br>
					<span>총합계 : </span><span th:text="${sum}+원"></span>
				</td>
			</tr>
		</table>
		<input type="button" id="deleteBtn" value="장바구니 비우기">
	</form>
</div>
</body>
</html>