<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
.product_list{text-align: center;}
.product_list h2{font-size: 30px;}
.product_list ul{list-style: none;}
.product_list ul::after{content:'';display:block;clear:both;}
.product_list ul li{float:left;width:18.9%; margin-right:1.33%;margin-bottom:50px;}
.product_list ul li:nth-child(4n){margin-right:0;}
.product_list ul li a img{width:100%;margin-bottom:10px;}
.product_list ul li a p{font-size:20px;}
</style>
</head>
<body>
<!-- <%@ include file="../include/menu.jsp" %> -->
<span th:include="@{/include/menu}"></span>
<div class="product_list">
<h2>상품리스트</h2>
	<ul>
		<li th:each="dto:${list}">
			<a th:href="@{/productDetail.do(productNo=${dto.productNo})}">
			<img th:src="@{/images/}+${dto.pictureUrl}">
			<p th:text="${dto.productPrice}+원"></p>
			<p th:text="${dto.productName}"></p></a>
			<a th:if="${session.adminUserId != null}" th:href="@{productEdit.do(productNo=${dto.productNo})}">[상품수정]</a>
		</li>
	</ul>
</div>
</body>
</html>