<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src='https://code.jquery.com/jquery-3.3.1.min.js'></script>
</head>
<body>
<!-- <%@ include file="../include/menu.jsp"%> -->
<span th:include="@{/include/menu}"></span>
<h2>상품정보</h2>
<table>
	<tr>
		<td><img th:src="@{/images/}+${dto.pictureUrl}" width="300" height="300"></td>
		<td align="center">
			<table>
				<tr>
					<td>상품명</td>
					<td th:text="${dto.productName}"></td>
				</tr>
				<tr>
					<td>가격</td>
					<td>
						<span th:text="${dto.productPrice}"></span><span>원</span>
					</td>
				</tr>
				<tr>
					<td>상품설명</td>
					<td th:text="${dto.productDesc}"></td>
				</tr>
				<form action="cartInsert.do" id="cartForm" method="post">
				<input type="hidden" id="productNo" name="productNo" th:value="${dto.productNo}">
				<tr>
					<td>구매수량</td>
					<td><input type="number" id="amount" name="amount" min="1" value="1" style="width: 50px;"></td>
				</tr>
				<tr>
					<td colspan="2" align="right">
					<input type="submit" id="cartBtn" value="장바구니">
					<div id="cartMessage"></div>
					</td>
				</tr>
				</form>
			</table>
		</td>
	</tr>
</table>
<h3>한줄후기</h3>
<table border="1">
	<tr>
		<td>후기내용</td>
		<td width="70">아이디</td>
		<td width="250">작성일</td>
		<td> </td>
	</tr>
	<tr th:each="cDto:${cList}">
		<td th:text="${cDto.commentContent}"></td>
		<td th:text="${cDto.userId}"></td>
		<td th:text="${cDto.commentDate}"></td>
		<td>
			<div th:if="${cDto.userId==session.userId}">
				<a th:href="@{commentDelete.do(commentNo=${cDto.commentNo},productNo=${dto.productNo})}">삭제</a>
			</div>
			<div th:if="${session.adminUserId != null}">
				<a th:href="@{commentDelete.do(commentNo=${cDto.commentNo},productNo=${dto.productNo})}">삭제</a>
			</div>
		</td>
	</tr>
	<tr th:if="${session.userId !=null}">
		<form action="commentWrite.do" method="post">
		<input type="hidden" name="productNo" th:value="${dto.productNo}">
		<td colspan="3">
		<textarea rows="3" cols="150" name="commentContent"></textarea>
		</td>
		<td>
		<input type="submit" value="쓰기">
		</td>
		</form>
	</tr>
</table>
</body>
</html>