<html xmlns:th="http://www.thymeleaf.org">
<head>
<title>Fashion Log</title>  
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<link rel ="stylesheet" href="/css/join.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script type="text/javascript">
    $(function(){
        $("#passwordFalse").hide();
        $("#password2").keyup(function(){
            var password=$("#password").val();
            var password2=$("#password2").val();
            if(password != "" || password2 != ""){
                if(password == password2){
                    $("#passwordFalse").hide();
                    $("#submit").removeAttr("disabled");
                }else{
                    $("#passwordFalse").show();
                    $("#submit").attr("disabled", "disabled");
                }    
            }
        });
    });
    
    $(function(){
    	$(".backspace").click(function(){
    		location.href="/login";
    	});
    });
</script>

<body>
	<form th:action="@{/join.do}" method="post" class="signup">
		<div class="logo_img">
			<img src="https://i.ibb.co/MVr31h7/logo.png" alt="logo" /> <span
				class="sign_up">회원 가입</span>
		</div>

		<fieldset class="field">
			<div class="form-group">
				<label for="id">아이디</label><br> <input type="text"
					class="form-control" id="id" name="id" placeholder="아이디를 입력해주세요"
					required="required" pattern="[a-zA-Z0-9]{4,20}"
					title="영문 숫자조합으로 4-15글자 입력"><br> <br>
			</div>
			<div class="form-group">
				<label for="password">비밀번호</label><br> <input type="password"
					class="form-control" id="password" name="password"
					placeholder="비밀번호를 입력해주세요" required="required"
					pattern="[a-zA-Z0-9]{6,15}" title="영문 숫자조합으로 6-15글자 입력"><br>
				<input type="password" class="form-control" id="password2"
					placeholder="한 번 더 입력해주세요" required="required"
					pattern="[a-zA-Z0-9]{6,15}"><br>
				<div id="passwordFalse">비밀번호가 일치하지 않습니다</div>
			</div>
			<div class="form-group">
				<label for="nickname">닉네임</label><br> <input type="text"
					class="form-control" id="nickname" name="nickname"
					placeholder="닉네임을 입력해주세요" required="required"
					pattern="[a-zA-z가-힣0-9]{3,10}" title="영문, 한글, 숫자 가능, 3-10글자 입력"><br>
				<br>
			</div>
			<div class="form-group">
				<label for="phonenumber">휴대폰 번호</label><br> <input type="text"
					class="form-control" id="phonenumber" name="phonenumber"
					placeholder="번호를 입력해주세요" required="required" pattern="[0-9]{10,11}"><br>
				<br>
			</div>
			<div class="form-group">
				<label for="email">이메일</label><br> <input type="text"
					class="form-control" id="email" name="email"
					placeholder="이메일을 입력해주세요" required="required"><br> <br>
			</div>
			
			<span><input type="button" class="backspace" value="돌아가기"/></span>
			<span><input type="submit" id="submit" class="sign" value="다음"></span>
	</form>

	</fieldset>
        
		
</body> 
</html>