﻿<html xmlns:th="http://www.thymeleaf.org"  xmlns:layout="http://www.ultraq.net.nz/web/thymeleaf/layout">
<head>
<title>회원 로그인</title>
 <link rel="stylesheet" href="/css/login.css">
 <script type="text/javascript" src="https://static.nid.naver.com/js/naverLogin_implicit-1.0.3.js" charset="utf-8"></script>
 <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
 <script type="text/javascript">
 $(function () {
		if (window.location.href.indexOf('?fail') != -1) {
			document.getElementById('messege').innerText = '로그인에 실패했습니다. 아이디 및 비밀번호를 확인해주세요.';
		}
	});
 
 $(function(){
	 $("#joinBtn").click(function(){
	 location.href ="/join";
 });
 });
 
 </script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>

<body> 
	<div class="slider">
	  	<figure>
	
		</figure>
	</div>
	<div class="right">
		<div class="content">
			<h2>fashion log</h2>
			<p id='messege' style="color: red"></p>
			<form method="post">
				<div class="form-group">
					<input type="text" class="form-control" id="id" name="id"
						placeholder="아이디"><br> <br>
				</div>
				<div class="form-group">
					<input type="password" class="form-control" id="password"
						name="password" placeholder="비밀번호"><br>
				</div>
				<input type="submit" value="로그인"/>
				<input type="button" id="joinBtn" value="새 계정 만들기"/>
				<br/>

			</form>
		</div>
	</div>

	<!-- 네이버아이디로로그인 버튼 노출 영역 
	<div id="naver_id_login"></div>
	<script type="text/javascript">
  	var naver_id_login = new naver_id_login("kpfWWvPMZI41nd1qo8m6", "http://localhost:8080");
  	var state = naver_id_login.getUniqState();
  	naver_id_login.setButton("white", 2,40);
  	naver_id_login.setDomain("http://localhost:8080");
  	naver_id_login.setState(state);
  	naver_id_login.setPopup();
  	naver_id_login.init_naver_id_login();
  </script>-->

  	</div>
</body>
</html>