@charset "utf-8";
/* CSS Document */

.full.width {
  width: 100%;
}
.full.height {
  height: 100%;
}
.text.center {
  text-align: center;
}

.item {
	width: 100%;
    position: relative;
    overflow: hidden;
	  background-color: #fff;
  	border-radius: 15px;
  	border: 2px solid #eee;
  	box-sizing: border-box;
}


.item-img1 {
	width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #fff;
	  
}

html,
top-Login {
  height: 100%;
  font-size: 12px;
}

.top-Login ul li {
  text-align: center;
  float: right;     
  width: 5%;
  display: inline-block; 
  
}


  .header nav li a {
    min-height: 40px ;
    height: 40px  ;
    letter-spacing: 5px;
    word-spacing: 60px;
    display: inline-block ;
    line-height: 40px;

  }
  .header nav li a:hover {
    color: #4b4b4c ;
    border-bottom: 1px solid #40d47e ;
  }

.header {
  border-bottom: px solid #f7f7f7;
  overflow: hidden;
  position: relative;
}
.header .container,
.header .row > div,
.header .h1 {
  height: 80px;
  line-height: 80px;
}

.header .fa.fa-user {
  margin: 0;
}
.header .h1 {
  font-size: 3em;
  height: 100%;
  margin: 0;
  text-align: center;
  color: #40d47e;
  letter-spacing: 5px;
}
.header .h1 .fa {
  font-size: 1em;
  margin-right: 10px;
  color: #676767;
  opacity: 0.6;
}
.header .toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  color: #40d47e;
  border-color: #40d47e;
  padding: 0;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
}
@media screen and (min-width: 550px) {
  .header .toggle {
    display: none ;
  }
}
.header .toggle .fa {
  margin: 0;
  
}
.header nav {
  display: none;
}
.header nav.visible {
  display: block;
}
@media screen and (min-width: 550px) {
  .header nav {
    display: block ;
    
  }
  .header nav li {
    display: inline ;
    border: none ;
    text-align: center;
    float: left;
    width: 7%;
    
  }

  
  .header nav li a {
    min-height: 40px ;
    height: 40px  ;
    letter-spacing: 5px;
    word-spacing: 60px;
    display: inline-block ;
    line-height: 40px   ;
    color: #acacac ;
    
  }
  .header nav li a:hover {
    color: #4b4b4c ;
    border-bottom: 2px solid #40d47e ;
    
  }
.header nav ul {
  text-align: left;
  margin: 0;
  list-style: none;

}


#app {
    max-width : 43%;
    width: 100%;
    margin : 10px auto;
    padding : 20px;
    border : solid 1px #f1f1f1;
    background: #ffffff;
    box-shadow: #676767 0 0 4px;
    border-radius: 0.5rem;
}


#asdf {
    text-align: right;
    min-width: 140px;
    max-width : 23%;
    width: 100%;
    margin : 10px auto;
    box-shadow: #676767 0 0 0px;
    border-top: 4px solid #abc;
    background: #e6e6e6;
    width: auto;
    display: block;
    border-top: 4px solid #000;
    padding: 30px 45px 31px 0px;
    overflow: auto;
    position: relative;
    border-bottom: 1px solid #c9c9c9;
}

.asdf .text__money {
    font-size: 20px;
    color: #000;
    letter-spacing: -1px;
    line-height: 0px;
  
}  


.asdf .text__delivery {
    font-size: 20px;
    color: #000;
    letter-spacing: -1px;
    line-height: 70px;
  
}  
  
.asdf .text__tmoney {
    font-size: 20px;
    color: #000;
    letter-spacing: -1px;
    line-height: 10px;
  
}  
  
.asdf .text__money {
    font-size: 20px;
    color: #000;
    letter-spacing: -1px;
    line-height: 0px;
  
} 



body {
    background: #ffffff;
    letter-spacing: .05em;
    color: #000000;
    font-family: sans-serif;
}

.table th, .table td {
    padding: .5em;
}

.table thead th {
    border-bottom: 1px solid #abc;
}

.table td {
    border-bottom: 0px solid #abc;
}

.table tbody tr:last-of-type td {
    border-bottom-width: 0px;
}


.table cart-item_qty {
    text-align: center;
    min-width: 140px;
    width: 140px;
}

.table .cart_item::after {
    content: "";
    display: block;
    clear: both;
}

.table .cart_item a {
    min-width: 27px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 3px;
    padding-left: 3px;
    background: #fafafa;
    text-decoration: none;
    transition-duration: .3s;
}


.table .cart_item input {
    width: calc( 100% - 30px - 10px);
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px #ddd;
}

.table .cart_item_price, .table .cart_item_tprice {
    text-align: center;
}