@charset "utf-8";
/* CSS Document */

#app {
    max-width : 60%;
    width: 100%;
    margin : 10px auto;
    padding : 20px;
    border : solid 1px #f1f1f1;
    background: #ffffff;
    box-shadow: #676767 0 0 4px;
    border-radius: 0.5rem;
}

.item-img1 {
	width: 100%;
    position: relative;
    overflow: hidden;
    padding-bottom: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    background-color: #fff;
	  
}

.full.width {
  width: 100%;
}
.full.height {
  height: 100%;
}
.text.center {
  text-align: center;
}

html,
body {
  height: 100%;
  font-size: 14px;
  font-size: 12px;
  
}

.top-Login ul li {
  text-align: center;
  float: right;     
  width: 7%;
  display: inline-block; 
  
}


.header nav li a {
    min-height: 40px ;
    height: 40px  ;
    letter-spacing: 5px;
    word-spacing: 60px;
    display: inline-block ;
    line-height: 40px   ;
    color: #acacac ;
}
.header nav li a:hover {
  color: #4b4b4c ;
  border-bottom: 2px solid #40d47e ;
}

.header {
  border-bottom: px solid #f7f7f7;
  overflow: hidden;
  position: relative;
}
.header .container,
.header .row > div,
.header .h1 {
  height: 80px;
  line-height: 80px;
}

.header .fa.fa-user {
  margin: 0;
}
.header .h1 {
  font-size: 3em;
  height: 100%;
  margin: 0;
  text-align: center;
  color: #40d47e;
  letter-spacing: 5px;
}
.header .h1 .fa {
  font-size: 1em;
  margin-right: 10px;
  color: #29b463;
  opacity: 0.6;
}
.header .toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  color: #40d47e;
  border-color: #40d47e;
  padding: 0;
  width: 38px;
  height: 38px;
  line-height: 38px;
  text-align: center;
}
@media screen and (min-width: 550px) {
  .header .toggle {
    display: none ;
  }
}
.header .toggle .fa {
  margin: 0;
  
}
.header nav {
  display: none;
}
.header nav.visible {
  display: block;
}
@media screen and (min-width: 550px) {
  .header nav {
    display: block ;
    
  }
  .header nav li {
    display: inline ;
    border: none ;
    text-align: center;
    float: left;
    width: 7%;
    
  }

  
  .header nav li a {
    min-height: 40px ;
    height: 40px  ;
    letter-spacing: 5px;
    word-spacing: 60px;
    display: inline-block ;
    line-height: 40px   ;
    color: #acacac ;
    
  }
  .header nav li a:hover {
    color: #000000 ;
    border-bottom: 1px solid #40d47e ;
    
  }
.header nav ul {
  text-align: left;
  margin: 0;
  list-style: none;

}


.layout {
	width: 100%; height: 100%;
	position: relative;
	font-family: 'Arimo', sans-serif;
	font-size: 16px;
	line-height: 1.5em;
	font-weight: 400;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

.inner {
	max-width: 100%;
	padding: 0 0.5em;
	padding-top: 0.5em;
	transition: all 0.3s;
}

.grid { margin: 0 0 0 -0.5em; list-style-type: none; transition: all 0.3s }
.grid:before, .grid:after { content: " "; display: table }
.grid:after { clear: both }
.grid-tile {
	width: 20%;
	position: relative; float: left;
	padding: 0 0 0.5em 0.5em;
	box-sizing: border-box;
	transition: all 0.3s;
}

.item {
	width: 100%;
    position: relative;
    overflow: hidden;
	background-color: #fff;
	border-radius: 15px;
	border: 2px solid #eee;
	box-sizing: border-box;
}

.item-img {
	width: 100%;
    padding-bottom: 115%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}


.pnl-wrapper {
	width: 100%;
	height: 60px;
	display: table;
}

.pnl-wrapper > div {
	display: table-cell;
	vertical-align: middle;
}

.pnl-description {
	position: relative;
	padding: 0;
	padding-left: 0.5em;
}

.pnl-label {
	color: #424346;
	line-height: 16px;
	max-height: 2.6em;
	font-size: 0.75em;
	overflow: hidden;
	display: block;
}

.pnl-price {
	line-height: 16px;
	color: #111;
	font-weight: 700;
	font-size: 0.75em;
	display: block;
	/*margin-top: 0.125em;*/
}


body {
    background: #ffffff;
    letter-spacing: .05em;
    color: #000000;
    font-family: sans-serif;
}


.table th, .table td {
    padding: .5em;
}

.table thead th {
    border-bottom: 1px solid #abc;
}

.table td {
    border-bottom: 0px solid #abc;
}

.table tbody tr:last-of-type td {
    border-bottom-width: 1px;
}


.table cart-item_qty {
    text-align: center;
    min-width: 140px;
    width: 140px;
}

.table .cart_item::after {
    content: "";
    display: block;
    clear: both;
}

.table .cart_item a {
    min-width: 27px;
    border: 1px solid #ccc;
    text-align: center;
    border-radius: 3px;
    padding-left: 3px;
    background: #fafafa;
    text-decoration: none;
    transition-duration: .3s;
}


.table .cart_item input {
    width: calc( 100% - 30px - 10px);
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
    border-radius: 3px;
    border: 1px solid #ccc;
    box-shadow: 0 1px 3px #ddd;
}

.table .cart_item_price, .table .cart_item_tprice {
    text-align: center;
}


	.shCMSshop{margin: 0;	padding: 60px 0 0 0;	width: 1200px; margin: 0 auto;}
	.shCMSshop .shopView .viewHeader:after{display: block; content: ''; clear: both;}
	.shCMSshop .shopView .viewHeader .productImg{float: left; }
	.shCMSshop .shopView .viewHeader .productImg .mainImg{width: 500px; height:500px; background: #000;}
	.shCMSshop .shopView .viewHeader .productImg ul{margin-top: 35px;}
	.shCMSshop .shopView .viewHeader .productImg ul li{width: 85px; height:85px; background: #000; display: inline-block;margin-right: 25px; border:1px solid #ccc; cursor: pointer;}
	.shCMSshop .shopView .viewHeader .productImg ul li:first-child{margin-left: 30px;}

	.shCMSshop .shopView .viewHeader .productInfo{margin-left: 50px; width: 650px; float:left;}
	.shCMSshop .shopView .viewHeader .productInfo h3{font-size: 23px;margin-bottom: 63px;}
	.shCMSshop .shopView .viewHeader .productInfo .price{border-bottom: 1px solid #e6e6e6;padding-bottom: 16px;}
	.shCMSshop .shopView .viewHeader .productInfo .price:after{display: block; content:''; clear: both;}
	.shCMSshop .shopView .viewHeader .productInfo .sale{font-size: 45px; font-family:"Arial"; color:#e63740; font-weight: bold; float: left;  }
	.shCMSshop .shopView .viewHeader .productInfo .sale span{font-size: 25px;}
	.shCMSshop .shopView .viewHeader .productInfo .cost-price{float: center; margin: 0px; font-family: "Tahoma"; font-weight: bold; font-size: 25px;}


	.shCMSshop .shopView .viewHeader .productInfo .price~.manufact, .categori, .origin{padding: 16px 0 16px 10px; border-bottom: 1px solid #e6e6e6; font-size: 18px; white-space: pre;}
	.shCMSshop .shopView .viewHeader .productInfo .price~.manufact span, .categori span, .origin span{color:#6a6a6a;}
	.shCMSshop .shopView .viewHeader .productInfo .price~.manufact, .categori, .buy{padding: 16px 0 16px 10px; border-bottom: 1px solid #e6e6e6; font-size: 18px; white-space: pre;}
	.shCMSshop .shopView .viewHeader .productInfo .\{padding: 16px 0;}
	.shCMSshop .shopView .viewHeader .productInfo .items select{width: 630px; height: 40px; margin: 0 auto; display: block; border: 1px solid #cdcdcd;}
	.shCMSshop .shopView .viewHeader .productInfo .item{padding: 16px 0 16px 10px; border-bottom: 1px solid #e6e6e6; position: relative;}
	.shCMSshop .shopView .viewHeader .productInfo .item:after{display: block;content: '';clear: both;}
	.shCMSshop .shopView .viewHeader .productInfo .item a{width: 25px; height:25px; background: #f8f8f8; border: 1px solid #d8d8d8;box-sizing: border-box; display: inline-block;}
	.shCMSshop .shopView .viewHeader .productInfo .item .item-name{font-size: 16px; font-weight: 300;}
	.shCMSshop .shopView .viewHeader .productInfo .item .item-name+span{display: inline-flex; margin-left: 40%;}
	.shCMSshop .shopView .viewHeader .productInfo .item .item-name+span a{padding-top: 2px; text-align: center;}
	.shCMSshop .shopView .viewHeader .productInfo input[type="number"]{margin: 0 -1px;padding-top: 4px;width: 40px; border:1px solid #d8d8d8;text-align: right;}
	.shCMSshop .shopView .viewHeader .productInfo .item-price{font-family: "Tahoma"; font-weight: bold; font-size: 18px; margin-left: 5%;}
	.shCMSshop .shopView .viewHeader .productInfo .item-price+a{float:right; text-align: center; width: 18px; height: 18px; margin: 5px 10px 0 0; font-weight: bold; padding-bottom: 18px;}
	.shCMSshop .shopView .viewHeader .productInfo .all-price{margin-top: 55px; text-align: right; white-space: pre; font-size: 18px;}
	.shCMSshop .shopView .viewHeader .productInfo .all-price span{font-family: "Tahoma"; font-size: 25px; font-weight: bold; color: #e63740;}
	.shCMSshop .shopView .viewHeader .productInfo .btn{text-align: right;margin-top: 40px;} 
	.shCMSshop .shopView .viewHeader .productInfo .btn{padding: 15px 56px;font-size: 22px; display: inline-block;}
	.shCMSshop .shopView .viewHeader .productInfo .btn :first-child{color: black; border: 1px solid black; box-sizing: border-box;}
	.shCMSshop .shopView .viewHeader .productInfo .btn :last-child{background: #e63740; color: white; font-size: 22px;margin-left: 400px; border:1px solid #e63740; border-radius: 0.5rem;   }

	.shCMSshop .shopView .viewBody{margin-top: 100px;}
	.shCMSshop .shopView .viewBody .contentNav:after{display: block;content:'';clear: both;}
	.shCMSshop .shopView .viewBody .contentNav li{width: 25%; float: left; background: #f2f2f2; border: 1px solid #282e32; box-sizing: border-box; text-align: center;margin-right: -1px;font-size: 18px;}
	.shCMSshop .shopView .viewBody .contentNav a{display: block; padding:20px 0;}
	.shCMSshop .shopView .viewBody .contentNav a span{font-size: 15px;}
	.shCMSshop .shopView .viewBody .contentNav a span .count{font-size: 15px;}
	.shCMSshop .shopView .viewBody .contentNav li.active{background: #282e32;}
	.shCMSshop .shopView .viewBody .contentNav li.active a{color: white;}

	/*?뚯씠釉?湲곕낯 ?뗮똿*/
	.shCMSshop .shopView .viewBody table{border-top: 1px solid #afafaf; border-bottom: 1px solid #d4d4d4; width: 100%; margin: 60px 0 40px 0; border-collapse: collapse; border-spacing: 0;font-size: 14px;}
	.shCMSshop .shopView .viewBody thead>tr{height:40px;background: #f2f2f2;text-align: center;}
	.shCMSshop .shopView .viewBody table tr{border-top:1px solid #d4d4d4;}
	.shCMSshop .shopView .viewBody table tr:first-child{border-top: none;}
	.shCMSshop .shopView .viewBody table .tcontent{text-align: left;}
	.shCMSshop .shopView .viewBody table .tcontent:hover{cursor: pointer;}
	.shCMSshop .shopView .viewBody table .tcontent:hover span{text-decoration: underline;}
	.shCMSshop .shopView .viewBody table .tcontent span{white-space: nowrap; overflow: hidden; text-overflow: ellipsis; width: 225px; display: inline-block;}
	/*?곹뭹 ?뺣낫*/
	.shCMSshop .shopView .viewBody .tproduct-info tr:first-child{border-top:2px solid #5d5d5d;}
	.shCMSshop .shopView .viewBody .tproduct-info tr td{padding: 0 13px; line-height: 20px;}
	.shCMSshop .shopView .viewBody .tproduct-info tr td:first-child{background: #f2f2f2; height: 50px; padding-left: 20px; width: 16.5%;}
	.shCMSshop .shopView .viewBody .tproduct-info tr td:nth-child(3){background: #f2f2f2; width: 16.5%; padding-left: 20px;}
	/*?곹뭹 ?꾧린*/
	.shCMSshop .shopView .viewBody .tproduct-review thead>tr>td:first-child{width: 130px; background: #f2f2f2; height: 40px;text-align: center;}
	.shCMSshop .shopView .viewBody .tproduct-review thead>tr>td:nth-child(3){width: 140px;}
	.shCMSshop .shopView .viewBody .tproduct-review thead>tr>td:last-child{width: 145px;text-align: center;}
	.shCMSshop .shopView .viewBody .tproduct-review tr{height: 50px; text-align: center;}


.write-form > form > div > span {
    display:inline-block;
    width:60px;
}

.list > .item > div > span {
    float:left;
    width:60px;
}

.list > .item {
    border-bottom:1px solid gray;
    padding-bottom:10px;
    margin-bottom:10px;
}

body {
  max-width: 1700px;
  margin: 1rem auto;
}

h3 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

$fonts: 'Lato', sans-serif;
$border: #dce6eb;
$bg-main: #fff;


#scone {
  max-width: 90%;
  width: 100%;
  margin: 10px auto;
  padding: 20px;
  border: solid 1px #f1f1f1;
  background: #fbfbfb;
  box-shadow: #e6e6e6 0 0 4px ;
  border-radius: 0.25rem;
  
}


/*------------------------------------------
card styles
------------------------------------------*/





  
.rate {
  font-size: 1.25rem;
  color: #262626;		
}

.fa-star {
  color: #F5A623;
}
.fa-star-faded {
  color: #F1961C;
  opacity: 0.4;
}
.fa-semi-opacity:before {
    background: linear-gradient(to right, rgba(245,166,35,1) 50%, rgba(241,231,103,1) 50%, rgba(251, 216, 158, 1) 50%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    display: initial; /* reset Font Awesome's display:inline-block */
}

.scone__name {
  font-size: 1.5rem;
  font-weight: bold;
}
.scone_date {
  font-size: 1rem;
  color: #7492A5;
}
.scone_cream {
  padding: 0.875rem;
  flex: 2;
}

#feedback {
  max-width: 98%;
  width: 100%;
  margin: 10px auto;
  padding: 20px;
  border: solid 1px #f1f1f1;
  background: #fbfbfb;
  box-shadow: #6e6e6e 0 0 4px ;
  border-radius: 0.25rem;
}

@media (max-width: 720px) {
  #feedback{
    max-width: 90%;
  }
}

@media (max-width: 500px) {
  #feedback{
    padding: 10px;
  }
}

#fh2{
 padding: 2px 15px;
 color: #ff4d4d;
 text-align: center;
 
 
}

@media (max-width: 400px) {
  #fh2{
    font-size: 20px;
  }
}


#fh6 {
 padding: 2px 15px;
 color: #4d0er;
 text-align: center;
 font-weight: normal;
}

@media (max-width: 400px) {
  #fh6{
    font-size: 12px;
  }
}

.pinfo {
 margin: 8px auto;
 font-weight: bold;
 line-height: 1.5;
 color: #0d0d0d;
}
.form-group {
  margin-bottom: 1rem;
}
  
.form-control {
  display: block;
  width: 100%;
  padding: 0.5rem 0.75rem;
  font-size: 1rem;
  line-height: 1.25;
  font-weight: bold;
  color: #6C6262;
  background-color: #fff;
  background-image: none;
  -webkit-background-clip: padding-box;
          background-clip: padding-box;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
  -webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
  -o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
}

.form-control::-ms-expand {
  background-color: transparent;
  border: 0;
}

.form-control:focus {
  color: #696060;
  background-color: #fff;
  border-color: #5cb3fd;
  outline: none;
}

.form-control::-webkit-input-placeholder {
  color: #F34949;
  opacity: 1;
}

.form-control::-moz-placeholder {
  color: brown;
  opacity: 1;
}

.form-control:-ms-input-placeholder {
  color: blue;
  opacity: 1;
}

.form-control::placeholder {
  color: white;
  opacity: 1;
}

.form-control:disabled, .form-control[readonly] {
  background-color: red;
  opacity: 1;
}

.form-control:disabled {
  cursor: not-allowed;
}

select.form-control:not([size]):not([multiple]) {
  height: calc(2.25rem + 2px);
}

select.form-control:focus::-ms-value {
  color: green;
  background-color: #fff;
}

.form-control-file,
.form-control-range {
  display: block;
}

.input-group {
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 100%;
}

.input-group .form-control {
  position: relative;
  z-index: 2;
  -webkit-box-flex: 1;
  -webkit-flex: 1 1 auto;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.input-group .form-control:focus, .input-group .form-control:active, .input-group .form-control:hover {
  z-index: 3;
}

.input-group-addon,
.input-group-btn,
.input-group .form-control {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.input-group-addon:not(:first-child):not(:last-child),
.input-group-btn:not(:first-child):not(:last-child),
.input-group .form-control:not(:first-child):not(:last-child) {
  border-radius: 0;
}

.input-group-addon,
.input-group-btn {
  white-space: nowrap;
  vertical-align: middle;
}

.input-group-addon {
  width: 45px;
  padding: 0.5rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: normal;
  line-height: 1.25;
  color: #2e2e2e;
  text-align: center;
  background-color: #eceeef;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 0.25rem;
}

.input-group-addon.form-control-sm,
.input-group-sm > .input-group-addon,
.input-group-sm > .input-group-btn > .input-group-addon.btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  border-radius: 0.2rem;
}

.input-group-addon.form-control-lg,
.input-group-lg > .input-group-addon,
.input-group-lg > .input-group-btn > .input-group-addon.btn {
  padding: 0.75rem 1.5rem;
  font-size: 1.25rem;
  border-radius: 0.3rem;
}

.input-group-addon input[type="radio"],
.input-group-addon input[type="checkbox"] {
  margin-top: 0;
}

.input-group .form-control:not(:last-child),
.input-group-addon:not(:last-child),
.input-group-btn:not(:last-child) > .btn,
.input-group-btn:not(:last-child) > .btn-group > .btn,
.input-group-btn:not(:last-child) > .dropdown-toggle,
.input-group-btn:not(:first-child) > .btn:not(:last-child):not(.dropdown-toggle),
.input-group-btn:not(:first-child) > .btn-group:not(:last-child) > .btn {
  border-bottom-right-radius: 0;
  border-top-right-radius: 0;
}

.input-group-addon:not(:last-child) {
  border-right: 0;
}

.input-group .form-control:not(:first-child),
.input-group-addon:not(:first-child),
.input-group-btn:not(:first-child) > .btn,
.input-group-btn:not(:first-child) > .btn-group > .btn,
.input-group-btn:not(:first-child) > .dropdown-toggle,
.input-group-btn:not(:last-child) > .btn:not(:first-child),
.input-group-btn:not(:last-child) > .btn-group:not(:first-child) > .btn {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.form-control + .input-group-addon:not(:first-child) {
  border-left: 0;
}

.btn {
  display: inline-block;
  font-weight: normal;
  line-height: 1.25;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-\-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
  border: 1px solid transparent;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  border-radius: 0.25rem;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.btn:focus, .btn:hover {
  text-decoration: none;
}

.btn:focus, .btn.focus {
  outline: 0;
  -webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
          box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.25);
}

.btn.disabled, .btn:disabled {
  cursor: not-allowed;
  opacity: .65;
}

.btn:active, .btn.active {
  background-image: none;
}

a.btn.disabled,
fieldset[disabled] a.btn {
  pointer-events: none;
}

.btn-primary {
  color: #fff;
  background-color: #0275d8;
  border-color: #0275d8;
}

.btn-primary:hover {
  color: #fff;
  background-color: #025aa5;
  border-color: #01549b;
}

.btn-primary:focus, .btn-primary.focus {
  -webkit-box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
          box-shadow: 0 0 0 2px rgba(2, 117, 216, 0.5);
}

.btn-primary.disabled, .btn-primary:disabled {
  background-color: #0275d8;
  border-color: #0275d8;
}

.btn-primary:active, .btn-primary.active,
.show > .btn-primary.dropdown-toggle {
  color: #fff;
  background-color: #025aa5;
  background-image: none;
  border-color: #01549b;
}



