server.port=80

# DataSource Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.0.77:3306/hifive?serverTimezone=Asia/Seoul
spring.datasource.username=hs
spring.datasource.password=1234

# JPA Setting
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Logging Setting
#logging.level.org.hibernate=debug

# ViewResolver Setting
#spring.mvc.view.prefix=/WEB-INF/board/
#spring.mvc.view.suffix=.jsp

# Thymeleaf Cache Setting
spring.thymeleaf.cache=false

#mybatis
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=mybatis/*.xml

#encoding UTF-8
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#fileUpload
spring.servlet.multipart.enabled=true
#spring.servlet.multipart.file-size-threshold=200MB
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB