@charset "UTF-8";
body {
	font-family: "Poppins", sans-serif;
}

* {
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

.wrap {
	display: flex;
	align-items: center;
	flex-direction: column;
	justify-content: center;
	padding: 30px;
}

#Header {
	text-align: right;
}

#Content {
	text-align: center;
}

p {
	color: #000;
	font-size: 13px;
	padding-left: 10px;
	display: inline-block;
	text-decoration: none;
	margin-right: 10px;
}

.logoutBtn {
	background-color: #56baed;
	color: white;
	border: none;
	border-radius: 6px;
	padding: 3px 10px;
}

#img {
	width: 500px;
	margin-bottom: 20px;
}

.writeBtn {
	background-color: #56baed;
	color: white;
	margin-right: 10px;
	margin-bottom: 30px;
	padding: 7px 40px;
	border: none;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	border-radius: 10px 10px 10px 10px;
	float: right;
}

input[type=button]:hover, input[type=submit]:hover {
	background-color: #39ace7;
}

table.table {
	width: 1200px;
	margin-bottom: 10px;
	padding: 8px;
	text-align: left;
	line-height: 1.5;
	border-bottom: 1px solid #ccc;
	border-collapse: collapse;
}

th, td {
	border-bottom: 2px solid #f6f6f6;
	padding: 10px;
}

thead {
	background-color: #56baed;
	color: #fff;
}