@charset "UTF-8";
html {
	background: #66ccff;
}

body {
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

*:focus  {
	outline: none;
} 

.wrap {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center; 
  padding: 20px; 
}

#Content {
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  max-width: 450px;
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#img{
  width:40%;
  margin-top: 20px;
  margin-bottom: 20px;
}


.id {
  background-color: #f6f6f6;
  color: #0d0d0d; 
  margin: 8px 0px 8px 0px;
  width: 210px;	
  padding: 12px 10px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  border: 2px solid #f6f6f6;
  border-radius: 10px 0px 0px 10px;
}

.idBtn {
  background-color: #56baed;
  color: white;
  margin: 8px 0px 8px 0px;
  padding: 12px 10px;
  width: 100px;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  border: 2px solid #56baed;
  border-radius: 0px 10px 10px 0px;
}

.idBtn:hover {
  background-color: #39ace7;
}


.info input[type=text], .info input[type=password] {
  background-color: #f6f6f6;
  color: #0d0d0d; 
  margin: 8px;
  width: 310px;	
  padding: 12px 10px;
  border: none;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  border: 2px solid #f6f6f6;
  border-radius: 10px 10px 10px 10px;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
}

.joinBtn {
  background-color: #56baed;
  color: white;
  margin-top: 10px;
  margin-bottom: 30px;
  padding: 15px 135px;
  border: none;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 15px;
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  border-radius: 10px 10px 10px 10px;
}

.joinBtn:active { 
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}


/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }