@charset "UTF-8";

html { 
	background: red;
	background: -webkit-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet); 
	background: -o-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet); 
	background: -moz-linear-gradient(left,red,orange,yellow,green,blue,indigo,violet); 
	background: linear-gradient(to right, red,orange,yellow,green,blue,indigo,violet);
}

body {
  font-family: "Poppins", sans-serif;
}

* {
  box-sizing: border-box;
}

*:focus {
  outline: none;
} 

.wrap {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  padding: 50px;
}

#Content {
  border-radius: 10px 10px 10px 10px;
  background: #fff;
  padding: 30px;
  max-width: 450px;
  position: relative;
  box-shadow: 0 30px 60px 0 rgba(0,0,0,0.3);
  text-align: center;
}

#img{
  width:40%;
  margin-top: 80px;
  margin-bottom: 30px;
}

input[type=text], input[type=password] {
  background-color: #f6f6f6;
  color: #0d0d0d; 
  margin: 8px;
  padding: 12px 80px;
  border: none;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 13px;
  border: 2px solid #f6f6f6;
  border-radius: 10px 10px 10px 10px;

}
input[type=text]:focus, input[type=password]:focus {
  background-color: #fff;
}

input[type=submit]  {
  background-color: #56baed;
  color: white;
  margin-top: 10px;
  padding: 15px 135px;
  border: none;
  text-decoration: none;
  display: inline-block;
  text-align: center;
  font-size: 15px;
  box-shadow: 0 10px 30px 0 rgba(95,186,233,0.4);
  border-radius: 10px 10px 10px 10px;
}

input[type=submit]:active { /버튼 누르면 크기 변경/
  -moz-transform: scale(0.95);
  -webkit-transform: scale(0.95);
  -o-transform: scale(0.95);
  -ms-transform: scale(0.95);
  transform: scale(0.95);
}

.join { 
  color: #3399cc;
  text-align: center;
  text-decoration: none;
  margin-top: 50px;
  margin-bottom: 70px;
  display:inline-block;
}

.join:hover {
  color: #336699;
}


/* ANIMATIONS */

/* Simple CSS3 Fade-in-down Animation */
.fadeInDown {
  -webkit-animation-name: fadeInDown;
  animation-name: fadeInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

@-webkit-keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

@keyframes fadeInDown {
  0% {
    opacity: 0;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
  100% {
    opacity: 1;
    -webkit-transform: none;
    transform: none;
  }
}

/* Simple CSS3 Fade-in Animation */
@-webkit-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; } to { opacity:1; } }

.fadeIn {
  opacity:0;
  -webkit-animation:fadeIn ease-in 1;
  -moz-animation:fadeIn ease-in 1;
  animation:fadeIn ease-in 1;

  -webkit-animation-fill-mode:forwards;
  -moz-animation-fill-mode:forwards;
  animation-fill-mode:forwards;

  -webkit-animation-duration:1s;
  -moz-animation-duration:1s;
  animation-duration:1s;
}
.fadeIn.img {
  -webkit-animation-delay: 0.4s;
  -moz-animation-delay: 0.4s;
  animation-delay: 0.4s;
}
.fadeIn.id {
  -webkit-animation-delay: 0.6s;
  -moz-animation-delay: 0.6s;
  animation-delay: 0.6s;
}
.fadeIn.password {
  -webkit-animation-delay: 0.8s;
  -moz-animation-delay: 0.8s;
  animation-delay: 0.8s;
}
.fadeIn.btn { 
  -webkit-animation-delay: 1s;
  -moz-animation-delay: 1s;
  animation-delay: 1s;
}