body {
  font-family: "Poppins", sans-serif;
}

* {
	box-sizing: border-box;
}

*:focus {
	outline: none;
}

.wrap {
  display: flex;
  align-items: center;
  flex-direction: column; 
  justify-content: center;
  padding: 130px;
}

ul {
  list-style: none;
  padding: 0px;
}

p {
  color: #000;
  font-size: 13px;
  padding-left: 10px;
  display:inline-block;
  text-decoration: none;
  float: left;
}

 .rightTop input[type=submit] {
 	border-style: none;
 	font-size: 15px;
 	
 }
 
 .list, .deleteBtn, .editBtn {
  color: #3399cc;
  padding-right: 10px;
  display:inline-block;
  text-decoration: none;
  float: right;
}

.deleteBtn:hover, .editBtn:hover, .list:hover {
	color: #39ace7;
}

input[type=text] {
  background-color: #fff;
  color: #000; 
  width : 1200px;
  margin-bottom : 10px;
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  border: 2px solid #f6f6f6;
  border-radius: 10px 10px 10px 10px;

}

textarea {
  background-color: #fff;
  color: #000; 
  width : 100%;
  height : 400px;
  margin-bottom : 10px;
  padding: 8px;
  text-decoration: none;
  display: inline-block;
  font-size: 13px;
  border: 2px solid #f6f6f6;
  border-radius: 10px 10px 10px 10px;
}

.btn input[type=button], .btn input[type=submit]{
	background-color: #56baed;
	color: white;
	margin-right: 10px;
	margin-bottom: 10px;
	padding: 7px 40px;
	border: none;
	text-decoration: none;
	display: inline-block;
	font-size: 15px;
	border-radius: 10px 10px 10px 10px;
	float: right;
}

input[type=button]:hover, .btn input[type=submit]:hover{
  background-color: #39ace7;
}