<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
<script
	src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script type="text/javascript">
function getJson(attrType, url) {
	console.log("attrType: "+attrType);
  $.ajax({
   url : url,
   type : 'POST',    
   dataType: "json",    
   success : function(data){
   
   var jsondata = JSON.stringify(data);
   var attrName;
   var html = "";

   console.log(data);
  
    for(i=0; i<data.attrList.length; i++){
    	//attrName = data.styleList[i].name;
   		attrName = data.attrList[i].name;
    	html += "<td><input class='attrBtn'";
    	html += "type='button' value="+attrName+
    	" onclick='returnDefaultMod()'>";
    	html += "</input></td>"
	   console.log("attrName: "+attrName);
   } 
   $("#obj").append(jsondata);
   $("#buttonTable").html(html);
   
  
   },
   error: function(data){console.log("오류 발생"); console.log("data: "+data);},
   beforeSend: function() {},
   complete: function() {}       
  });     
 }
</script>
</head>
<body>
<a href="#" onclick={getJson("category","/getAttrList/category")}>getJson</a>
<br/>
<br/>
<div id="obj"></div>
<table id="buttonTable"></table>

</body>
</html>