<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">  
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/feed.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>


<title>Insert title here</title>
</head>
<body>

<div th:include="header/header"></div>
<div id="container">
<div th:include="post/feed">
	
	<!-- <div class="container">
			<img  th:src="@{${post.postImageNo.path}}">
			<span class="uploadTime" th:text="${post.uploadTime}"> </span>
			<span class="uploader" th:text="${post.memberNo.nickname}"> </span>
	</div>
</div> -->
</div>



<script src="/js/bootstrap.min.js"></script>
</body>
</html>