<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>

<form id='form1' action="/insertFile" method="post"
	enctype="multipart/form-data">
	<!--type의 value를 바꿈으로서 이미지 파일 type변경해서 저장 가능함  -->
	<input type="hidden" id="type" name="type" value="post">
	<input type="file" name='mulFile'>
	<input type='submit'>
</form>
<br>

<!--빈 창에 fileNo입력하면 웹서버에서 지워주는 부분-->

<form id='form2' action="/deleteFile" method="get">
	<input type="input" id="deleteNo" name="fileNo"/>
	<input type ='submit'/>
</form>

</body>
</html>