<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>

	<meta charset="UTF-8">
	<title>View</title>

	<link rel="stylesheet" href="/css/post.css">
	<link rel="stylesheet" href="/css/comment.css">
<!-- 	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
	<script src="https://use.fontawesome.com/releases/v5.2.0/js/all.js"></script>
	<th:block th:include="header/header"></th:block>
</head>
<body>
<!-- 	<div th:include="header/header"></div> -->
	<div id="postView" class="postView">
		<div class="leftWrapWrap">
			<div class="imgWrap">
			<input id="memberNo" name="memberNo" class="memberNo" th:value="${post.memberNo.memberNo}" hidden="true">
			<input id="postNo" name="postNo" class="postNo" th:value="${post.postNo}" hidden="true">
			<div class="imgWrapWrap">
				<div class="imgMold">
					<img id="postImage" class="postImage" th:src="|${post.postImageNo.path}|"><br>
				</div>
			</div>
			<div class="viewContents">
				<textarea id="contents" rows="4" cols="55" th:text="${post.contents}" disabled="disabled"></textarea>
			</div>
			</div>
		</div>
		
		<div class="Wrap">
		<button type="button" id="postDelete" class="viewBtn">삭제</button>
		<button type="button" id="postUpdate" class="viewBtn">수정</button>
		<div class="itemWrapView">
			<!-- 스타일 -->
			<div class="style">
				<label for="style">스 타 일</label>
				&emsp;&emsp;&nbsp;
				<input th:if="${post.styleNo1}" type="text" id="style1" class="styleT" th:value="${post.styleNo1.name}" disabled="disabled">
				<input th:if="${post.styleNo2}" type="text" id="style2" class="styleT" th:value="${post.styleNo2.name}" disabled="disabled">
				<input th:if="${post.styleNo3}" type="text" id="style3" class="styleT" th:value="${post.styleNo3.name}" disabled="disabled">
			</div>
			<hr>
			<!-- 태그 -->
			<input type="text" id="itemList" th:value="${itemList}" hidden="true" disabled="disabled">
			<div id="itemTagWrap" class="itemTagWrapWrap accordion">
				<th:block th:each="item:${itemList}">
					<h3 th:id="|itemTag${item.tagNo}|" th:text="${item.tagNo}"></h3>
					<div class="itemInfo">
						<label for="name">상 품 명</label>
						<input type="text" class="name" th:value="${item.name}" disabled="disabled"><br>

						<label for="categoryNo">카테고리</label>
						<input type="text" class="category" th:value="${item.categoryNo.name}" disabled="disabled"><br>
						
						<label for="brandNo">브 랜 드</label>
						<input type="text" class="brand" th:value="${item.brandNo.name}" disabled="disabled"><br>
						
						<label for="color">색상</label>
						<div class="colorSquare"></div>
						<span id="color" th:text="${item.color}"></span> <br>
							
						<label for="store">구 매 처</label>
						<input type="text" class="store" th:value="${item.store}" disabled="disabled">
						<button type="button" id="mapBtn">지도</button><br>
						
						<input type="number" class="xCoordinate" hidden="true" th:value="${item.xCoordinate}">
						<input type="number" class="yCoordinate" hidden="true" th:value="${item.yCoordinate}">
						<span class="marker" th:text="${item.tagNo}"></span>
					</div>
				</th:block>
			</div>
		</div>
		</div>
		
		<div class="threegrid">
			<div th:include="comment" class="commentA"></div>
		</div>
		
	
	
		<div id="mapModal" class="modal">
			<div class="modalContent">
				<span class="close">&times;</span>
				<p>지도지도도</p>
				<div th:include="post/map"></div><br>
			</div>
		</div>

	
	
</div>
		
	<script th:src="@{/js/post/modal.js}"></script>
	<script th:src="@{/js/view.js}"></script>
</body>
</html>
