html, body{display:table;width:100%;height:100%;}

/* header */
.header{display:table-row;width:100%;height:60px;background:#fff;}
.header::after{content:'';display:block;clear:both;}
.header .logo{float:left;width:240px;height:60px;line-height:60px;text-align:center;}
.header .logo a{font-size:25px;font-weight:600;}
.header .gnb{float:left;height:60px;line-height:60px;text-align:center;}
.header .gnb::after{content:'';display:block;clear:both;}
.header .gnb li{float:left;}
.header .gnb li a{display:block;padding:0px 15px;box-sizing:border-box;}
.header .userInfo{float:right;padding: 10px;box-sizing: border-box;}
.header .userInfo::after{content:'';display:block;clear:both;}
.header .userInfo li{float:left;}
.header .userInfo li a{display:block;padding: 10px 15px;box-sizing:border-box;}
.header .userInfo .commute{display:none;}
.header .userInfo .commute.on{display:block;}
.header .userInfo .commute a{background:#003263;color:#fff;border-radius:5px;}

/* aside */
.aside{float:left;width:240px;height:100%;background:#3e5165;}
.aside_con{width:100%;}
.aside_con .dep1{}
.aside_con .dep1 > a{position:relative;display:block;padding:16px 20px;background:#3e5165;color:#fff;font-size:13px;}
.aside_con .dep2ul {display:none;background:#23313f;}
.aside_con .dep2ul li a{position:relative;display:block;padding:16px 26px;color:#fff;font-size:12px;}
.aside_con .dep2ul li a::before{content:'';position:absolute;top:0;left:0;width:4px;height:100%;background:#fff;transition:0.3s;opacity:0;}
.aside_con .dep2ul li a:hover::before{opacity:1;}

.aside_con .dep2ul.active li .active::before{opacity:1;}

.aside_con .dep2ul.active {display:block;}

.section{display:table-row;position:relative;width:100%;height:100%;}
.section::after{content:'';display:block;clear:both;}
.section_inner{float:left;width:calc(100% - 240px);height:100%;padding:30px;box-sizing:border-box;background:#F0F3F3;}
.section.no_aside{width:100%;height:calc(100% - 60px);margin-left:0;background:#F0F3F3;}
.section h2{padding:15px 12px;box-sizing:border-box;background:#f7f7f7;font-size:18px;}

.article{width:100%;margin-bottom:30px;padding:20px;box-sizing:border-box;background:#fff;}
.half{float:left;width:48.5%;height:304px;margin-right:3%;}
.half:nth-child(2n){margin-right:0;}
.table_top{margin-bottom:20px;}
.table_top::after{content:'';display:block;clear:both;}
.table_top span{float:left;font-weight:600;}
.table_top a{float:right;line-height:15px;}
.table_top a i{margin-left:10px;}


/* chat */
.chat_wrap{position:absolute;top:60px;right:0;z-index:9999;}
.chat_wrap::after{content:'';display:block;clear:both;}
.chat_wrap .btn_chat{float:left;width:40px;height:50px;text-align:center;background:#003263;box-sizing:border-box;border: 1px solid #003263;border-radius: 30% 0px 0px 30%;}
.chat_wrap .btn_chat .smile{font-size:25px;line-height:50px;color:#fff;}
.chat_wrap .btn_chat .chatAlert{position:absolute;top:0;right:0;display:none;color:#fff;}
.chat_wrap .chat_inner{position:fixed;right:-360px;float:left;width:400px;height:calc(100vh - 60px);transition:all 0.5s;}
.chat_wrap .chat_inner::after{content:'';display:block;clear:both;}
.chat_wrap .chat_inner #chatFragment{float:left;}
.chat_wrap .chat_inner #chatFragment::after{content:'';display:block;clear:both;}
.chat_wrap .chat_inner .tab {float:left;width:100px;height:calc(100vh - 60px);background:#3e5165;transition:all 0.5s;}
.chat_wrap .chat_inner .tab ul li{text-align:center;}
.chat_wrap .chat_inner .tab ul li a{display:block;padding:20px 10px;box-sizing:border-box;color:#fff;}
.chat_wrap .chat_inner .tab ul li a span{display:inline-block;margin-left:5px;}
.chat_wrap .chat_inner .tab ul li a span img{border-radius:3px;vertical-align:middle;margin-top:-2px;}

.chat_wrap .chat_inner .info{float:left;width:260px;height:calc(100vh - 60px);background:#fff;;transition:all 0.5s;}
.chat_wrap .chat_inner .info #memberByDepartment{height:100%;overflow-y:auto;}
.chat_wrap .chat_inner .info ul li{padding:20px;box-sizing:border-box;border-bottom:1px solid #e2e2e2;}
.chat_wrap .chat_inner .info ul li::after{content:'';display:block;clear:both;}
.chat_wrap .chat_inner .info ul li p:nth-child(1){font-size:13px;font-weight:600;}
.chat_wrap .chat_inner .info ul li p:nth-child(2){display:inline-block;margin-right:10px;margin-bottom:15px;font-size:13px;font-weight:600;}
.chat_wrap .chat_inner .info ul li p:nth-child(3){color:#888;}
.chat_wrap .chat_inner .info ul li .count{display:inline-block;width:18px;height:18px;line-height:18px;text-align:center;background:red;color:#fff;font-size:12px;border-radius:50%;}
@-webkit-keyframes blinker {
	from{opacity:1.0;}
	to{opacity:0.0;}
}
.blink{
	text-decoration:blink;
	-webkit-animation-name: blinker;
	-webkit-animation-duration: 0.6s;
	-webkit-animation-iteration-count:infinite;
	-webkit-animation-timing-function:ease-in-out;
	-webkit-animation-direction: alternate;
}

/* tab2 */
.tab2{margin-bottom:50px;}
.tab2 ul::after{content:'';display:block;clear:both;}
.tab2 ul li{float:left;background:#ddd;}
.tab2 ul li.on{background:#23313f;}
.tab2 ul li.on a{color:#fff;}
.tab2 ul li a{display:block;padding:10px 20px;box-sizing:border-box;}

/* bxslider btn */
.sliderBtn{position:absolute;bottom:15%;width:100%;}
.sliderBtn .sliderPrevBtn{display:inline-block;position:absolute;left:0;width:32px;height:32px;background:url("/images/slider_prev.png") center center no-repeat;background-size:100%;}
.sliderBtn .sliderNextBtn{display:inline-block;position:absolute;right:34px;width:32px;height:32px;background:url("/images/slider_next.png") center center no-repeat;background-size:100%;}