/* outline */
button{outline:none;}
input:read-only{outline:none;}


/* scroll */
.scrollX{overflow-x:auto;}

/* calendar */
::-webkit-inner-spin-button { 
  display:none;
}

/* daumAddr */
.daumAddr input[type="text"]{display:inline-block;margin-bottom:10px;}
.daumAddr input[type="text"]:last-child{margin-bottom:0;}
.daumAddr p input:nth-child(1){width:50%;}
.daumAddr p input:nth-child(2){width:20%;}
.daumAddr p input:nth-child(3){width:20%;}

/* checkbox */
.check_wrap input[type=checkbox] {display:none;}
.check_wrap input[type=checkbox] + label {width:20px;height:20px;display:inline-block;cursor:pointer;line-height:22px;background:url('../image/check_off.png')left/22px no-repeat;}
.check_wrap input[type=checkbox]:checked + label {background-image:url('../image/check_on.png');}

/* board_search */
.board_search{width:100%;padding:10px 0;box-sizing:border-box;margin-bottom:10px;}
.board_search::after{content:'';display:block;clear:both;}
.board_search .board_search_inner{float:right;}
.board_search .board_search_inner::after{content:'';display:block;clear:both;}
.board_search .board_search_inner > div{float:left;margin-right:-1px;}
.board_search .board_search_inner > div:last-child{margin-right:0;}
.board_search .board_search_inner .calendar_wrap ul::after{content:'';display:block;clear:both;}
.board_search .board_search_inner .calendar_wrap ul li{float:left;}
.board_search .board_search_inner .calendar_wrap ul li.wave{margin:0 10px;line-height:33px;}
.board_search .board_search_inner .calendar_wrap ul li input[type="text"]{width:100px;margin-right:0px;}
.board_search .board_search_inner .search input[type="text"]{width:200px;margin-right:0px;}
.board_search .board_search_inner .search input[type="submit"]{display:inline-block;padding:6px 10px 6px 35px;box-sizing:border-box;background:#003263 url(/images/btn_search.png) left 10px center no-repeat;background-size:20px;font-size:14px;color:#fff;margin-right:0;margin-left:-6px;border:1px solid #003263;}

/* btn_calendar */
.btn_calendar{display:inline-block;width:30px;height:30px;background:url(/images/btn_calendar.png) center center no-repeat;cursor:pointer;}

/* table */
.table_wrap{}
.table_wrap table{width:100%;border-top:2px solid #23313f;}
.table_wrap tr{border-bottom:1px solid #ddd;}
.table_wrap thead th{padding:8px 10px;box-sizing:border-box;background:#e7e9ef;text-align:center;}
.table_wrap tbody th{padding:8px 10px;box-sizing:border-box;background:#e7e9ef;}
.table_wrap tbody td{padding:8px 10px;box-sizing:border-box;text-align:center;}
.table_wrap tfoot th{padding:8px 10px;box-sizing:border-box;background:#e7e9ef;}
.table_wrap tfoot td{padding:8px 10px;box-sizing:border-box;text-align:center;}
.table_wrap.list .tit{text-align:left;}
.table_wrap.list .file img{width:20px;height:20px;vertical-align:middle;}
.table_wrap.list input[type="checkbox"]{margin:0;}

.table_wrap.view td{text-align:left;}

.table_wrap.write td{text-align:left;}
.table_wrap.write .calendar_Wrap input[type="text"]{width:100px;}
.table_wrap.write .file_wrap{}
.table_wrap.write .txt_point_01{color:#fd951b;}
.table_wrap.write .file_txt{}
.table_wrap.write .file_txt p{margin-bottom:10px;}
.table_wrap.write .file_txt .fileSelect select{width:100%;height:100px;overflow-y:auto;border:1px solid #ddd;padding:10px;box-sizing:border-box}
.table_wrap.write .file_txt .fileSelect select option{display:block;max-width:97%;overflow:hidden;padding:2px 5px;white-space:nowrap;text-overflow:ellipsis;}
.table_wrap.write .file_attach{margin-top:10px;text-align:right;}
.table_wrap.write .file_attach:after{content:'';display:block;clear:both;}
.table_wrap.write .file_attach #in_file_01{position: absolute; width: 1px; height: 1px; padding: 0; margin: -1px; overflow: hidden; clip:rect(0,0,0,0); border: 0;}
.table_wrap.write .file_attach .btn_file{display:inline-block;min-width:80px;padding:0 15px;height:35px;line-height:33px;box-sizing:border-box;font-weight:400;background:#fff;border:1px solid #062f6e;color:#062f6e;cursor:pointer;}

/* btn */
.btn_wrap{margin:20px 0;}
.btn_wrap:after{content:'';display:block;clear:both;}
.box_center{text-align:center;}
.box_right{float:right;}
.box_left{float:left;}
.box_right .btn,.box_center .btn{margin-left:5px;}
.box_left .btn{margin-right:5px;}

.btn{display:inline-block;min-width:80px;padding:0 15px;height:35px;line-height:33px;box-sizing:border-box;text-align:center !important;font-weight:400;}
.btn_basic{background:#fff;border:1px solid #333;color:#333;}
.btn_point{background:#003263;border:1px solid #003263;color:#fff;}
.btn_line{background:#fff;border:1px solid #062f6e;color:#062f6e;}
.btn_gray{background:#f3f3f3;border:1px solid #e6e6e6;color:#333;}
.btn_pdf{display:block;width:120px; margin:40px auto;}

/* paging */
.paging{text-align:center;margin-top:40px;}
.paging a{display:inline-block;min-width: 26px;height:26px;padding: 0 5px;color:#777;line-height:26px;box-sizing:border-box;}
.paging .page{border:1px solid #eee;text-indent:-9999px;}
.paging .prev_02{background:url(/images/paging_prev_02.png) center center no-repeat;}
.paging .prev_01{background:url(/images/paging_prev_01.png) center center no-repeat;}
.paging .next_02{background:url(/images/paging_next_02.png) center center no-repeat;}
.paging .next_01{background:url(/images/paging_next_01.png) center center no-repeat;}
.paging .paging_click{color:#fff;background:#003263;font-weight:400;}

.paging a:hover{color:#fff;background:#003263;}
.paging .prev_02:hover{border:1px solid #333;background:#003263 url(/images/paging_prev_02_on.png) center center no-repeat;}
.paging .prev_01:hover{border:1px solid #333;background:#003263 url(/images/paging_prev_01_on.png) center center no-repeat;}
.paging .next_02:hover{border:1px solid #333;background:#003263 url(/images/paging_next_02_on.png) center center no-repeat;}
.paging .next_01:hover{border:1px solid #333;background:#003263 url(/images/paging_next_01_on.png) center center no-repeat;}