#/src/main/resources/application.properties

# db connection(oracle)
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=scott
spring.datasource.password=tiger
#spring.datasource.data=classpath:/databaseSQL/data.sql
#classpath는 리소스까지 대치됨

# db connection(oracle)
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/web
#spring.datasource.username=scott
#spring.datasource.password=tiger

# change port number (default 8080)
# http port
server.port=80


#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
#server.jsp-servlet.init-parameters.development=true


# mybatis
#mybatis.mapper_locations=classpath*:mappers/*Mapper.xml
#mybatis.type-aliases-package=com/example/demo/vo
#mybatis.type-handlers-package=com.example.demo.service
#mybatis.comfiguration.default-fetch-size=100
#mybatis.configuration.default-statement-timeout=30

#UTF-8 default utf-8
#spring.http.encoding.charset=UTF-8
#spring.http.encoding.force=true
#spring.http.encoding.enabled=true
#spring.messages.encoding=UTF-8
#spring.thymeleaf.encoding=UTF-8
